<footer id="site-footer">
  <div class="site-footer-line">
    <form id="site-footer-search" action="{{tpl:BlogURL}}" method="get" role="search">
      <input type="text" maxlength="255" id="q" name="q" placeholder="Recherche" aria-label="Recherche" value="{{tpl:SysSearchString}}" />
    </form>
  </div>

  <div class="site-footer-line">
    {{tpl:SysPoweredBy}} &ndash; <a href="{{tpl:BlogFeedURL}}">RSS</a> &ndash; <a href="{{tpl:BlogArchiveURL}}">Archives</a>
  </div>

  {{tpl:SysBehavior behavior="publicFooterContent"}}
</footer>
